.
├── .DS_Store
├── linkshrinker
│   ├── .DS_Store
│   ├── index.js
│   ├── linkshrinker
│   │   ├── package-lock.json
│   │   └── package.json
│   ├── middleware
│   │   ├── .DS_Store
│   │   ├── rateLimiter.js
│   │   └── securityHeaders.js
│   ├── models
│   │   ├── Click.js
│   │   └── Url.js
│   ├── public
│   │   ├── .DS_Store
│   │   ├── css
│   │   │   ├── .DS_Store
│   │   │   └── styles.css
│   │   ├── images
│   │   └── js
│   ├── utils
│   │   ├── analytics.js
│   │   └── helpers.js
│   ├── vercel.json
│   └── views
│       ├── .DS_Store
│       ├── error.html
│       ├── index.html
│       └── stats.html
├── package-lock.json
├── package.json
└── structure.txt

11 directories, 23 files
